Balance/View/Windows/MainWindow.xaml

<Window x:Class="Balance.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Balance.View.Windows"
        xmlns:mv="clr-namespace:Balance.ModelView"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800" 
        MinHeight="450" 
        MinWidth="800" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        >
    <Window.DataContext>
        <mv:MainViewModel/>
    </Window.DataContext>
    <Border CornerRadius="10 10 0 10">
        <Border.Background>
            <SolidColorBrush Color="#434242"/>
        </Border.Background>

        <DockPanel>
            <Grid Height="25" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Rectangle MouseDown="Rectangle_MouseLeftButtonDown" Fill="Transparent"/>
                <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button Command="{Binding HideApplication}" Background="#FED049" BorderBrush="#FFC8A335" Style="{StaticResource UpperButtonMenu}"/>
                    <Button Command="{Binding ChangeSizeApplication}" Background="#68B984" BorderBrush="#FF56946B" Style="{StaticResource UpperButtonMenu}"/>
                    <Button Command="{Binding ExitFromApplication}" Background="#D23369" BorderBrush="#FF98224A" Style="{StaticResource UpperButtonMenu}"/>

                </WrapPanel>
            </Grid>

            <Border DockPanel.Dock="Top" Height="50" VerticalAlignment="Top" Margin="10 0" CornerRadius="25">
                <Border.Background>
                    <SolidColorBrush Color="#222222"/>
                </Border.Background>
                <!--Верхнее Меню-->
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Command="{Binding ChangePageToExpenses}" Content="Список расходов" Style="{StaticResource MenuButton}"/>
                    <Button Command="{Binding ChangePageToSettings}" Content="Настройки" Style="{StaticResource MenuButton}"/>
                </WrapPanel>
            </Border>
            <Grid DockPanel.Dock="Bottom" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <TextBlock x:Name="logs"  Foreground="#FFF" HorizontalAlignment="Left"/>
            </Grid>
            <Frame
                   Margin="0 10 0 0" 
                   NavigationUIVisibility="Hidden" 
                   Source="{Binding Path=MainPage, 
                    Mode=TwoWay, 
                    NotifyOnTargetUpdated=True}"/>
            
        </DockPanel>
    </Border>
</Window>
