Balance/View/Windows/MainWindow.xaml

<Window x:Class="Balance.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Balance.View.Windows"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800" 
        MinHeight="450" 
        MinWidth="800" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="10 10 0 10">
        <Border.Background>
            <SolidColorBrush Color="#434242"/>
        </Border.Background>
        
        <DockPanel>
            <Grid Height="25" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Rectangle/>
                <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                    <Button Style="{StaticResource UpperButtonMenu}">
                        <Button.Content>
                            <Border Height="10" Width="10" CornerRadius="25" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border.Background>
                                    <SolidColorBrush Color="#FED049"/>
                                </Border.Background>
                            </Border>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource UpperButtonMenu}">
                        <Button.Content>
                            <Border Height="10" Width="10" CornerRadius="25" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border.Background>
                                    <SolidColorBrush Color="#68B984"/>
                                </Border.Background>
                            </Border>
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource UpperButtonMenu}">
                        <Button.Content>
                            <Border Height="10" Width="10" CornerRadius="25" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border.Background>
                                    <SolidColorBrush Color="#D23369"/>
                                </Border.Background>
                            </Border>
                        </Button.Content>
                    </Button>
                </WrapPanel>
            </Grid>
            
            <Border DockPanel.Dock="Top" Height="50" VerticalAlignment="Top" Margin="10 0" CornerRadius="25">
                <Border.Background>
                    <SolidColorBrush Color="#222222"/>
                </Border.Background>
                <!--Верхнее Меню-->
                <WrapPanel>
                    
                </WrapPanel>
                
            </Border>
            <Frame Margin="0 10 0 0"/>
        </DockPanel>
        
    </Border>
</Window>
