Balance/View/Pages/ExpensesPage.xaml

<Page x:Class="Balance.View.Pages.ExpensesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Balance.View.Pages"
      xmlns:mv="clr-namespace:Balance.ModelView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpensesPage">
    <Page.DataContext>
        <mv:ExpensesViewModel/>
    </Page.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <ListView ItemsSource="{Binding Expenses}" Background="Transparent" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#222222" CornerRadius="10" Margin="0 5">
                            <Grid Height="75">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Image}"/>
                                <WrapPanel Grid.Column="1">
                                    <StackPanel>
                                        <TextBox Text="{Binding Name}" Background="Transparent" BorderBrush="Transparent" Width="400" Foreground="#FFF" FontSize="20"/>
                                        <WrapPanel>
                                            <ComboBox Width="400" DisplayMemberPath="Name" SelectedValuePath="ID" ItemsSource="{Binding Category.AllCategories, Mode=OneWay}" Text="{Binding Category.Name}" Background="Transparent" Foreground="#FFF"/>
                                            <TextBox Text="{Binding Price}"/>
                                        </WrapPanel>
                                    </StackPanel>
                                    <Button Content="Сохранить" Width="100" VerticalAlignment="Center" Height="40"/>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <WrapPanel HorizontalAlignment="Center">
                <Button Command="{Binding AddExpenseItem}" Width="100" Background="Transparent" BorderBrush="Transparent" Content="Добавить" Foreground="#FFF"/>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
