Balance/View/Pages/ExpensesPage.xaml

<Page x:Class="Balance.View.Pages.ExpensesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Balance.View.Pages"
      xmlns:mv="clr-namespace:Balance.ModelView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpensesPage">
    <Page.DataContext>
        <mv:ExpensesViewModel/>
    </Page.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <ListView ItemsSource="{Binding Expenses}" Background="Transparent" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#222222" CornerRadius="10" Margin="0 5">
                            <Grid Height="75">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Cursor="Hand">
                                    <Image Source="{Binding ImageRelative}" Width="75" Height="75"/>
                                </Button>
                                <WrapPanel Grid.Column="1">
                                    <StackPanel>
                                        <TextBox Text="{Binding Name}" 
                                                 Background="Transparent" 
                                                 BorderBrush="Transparent" 
                                                 Width="400" 
                                                 Foreground="#FFF" 
                                                 FontSize="20"/>
                                        <ComboBox Width="400" 
                                                  DisplayMemberPath="Name" 
                                                  SelectedValuePath="ID" 
                                                  ItemsSource="{Binding Category.AllCategories, Mode=OneWay}" 
                                                  Text="{Binding Category.Name}" 
                                                  Background="Transparent" 
                                                  Foreground="#FFF"
                                                  BorderThickness="0"/>
                                        
                                    </StackPanel>
                                    <TextBox Text="{Binding Price}" 
                                             Width="50" 
                                             BorderThickness="0" 
                                             Background="Transparent"
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center"
                                             FontSize="20"
                                             Foreground="#FFF"/>
                                    <Button Content="Сохранить" 
                                            Width="100" 
                                            VerticalAlignment="Center"
                                            BorderBrush="Transparent"
                                            Background="Transparent"
                                            Height="40"
                                            Foreground="#FFF"
                                            BorderThickness="0"
                                            />
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" 
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <WrapPanel HorizontalAlignment="Center">
                <Button Command="{Binding AddExpenseItem}" 
                        Background="Transparent" 
                        BorderBrush="Transparent" 
                        Foreground="#FFF">
                    <Button.Content>
                        <Border Width="200" Height="25" Background="#332FD0" CornerRadius="5">
                            <TextBlock Text="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Button.Content>
                </Button>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
